<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/grad_bg"

    android:layout_height="match_parent">


    <LinearLayout
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:paddingBottom="15dp"
            android:fontFamily="sans-serif-medium"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="0.2"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name:"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:gravity="left|center"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"/>
            <TextView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Derrick Lim"
                android:paddingRight="20dp"
                android:textSize="18sp"
                android:gravity="right|center"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Username:"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:gravity="left|center"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"/>
            <TextView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="dljh1234"
                android:paddingRight="20dp"
                android:textSize="18sp"
                android:gravity="right|center"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Email:"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:gravity="left|center"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"/>
            <TextView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="dljh1234@gmail.com"
                android:paddingRight="20dp"
                android:textSize="18sp"
                android:gravity="right|center"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Phone Number:"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:gravity="left|center"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"/>
            <TextView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+65 91234567"
                android:paddingRight="20dp"
                android:textSize="18sp"
                android:gravity="right|center"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogout"
            android:layout_marginTop="1dp"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/red"
            android:text="Log Out"/>
    </LinearLayout>

</LinearLayout>